<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:fillViewport="true"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ningning.msetscoutapp.Autonomous"
    android:id="@+id/scrollView">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zerothLayout"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Match #:"
                android:id="@+id/textView4" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight=".30"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:inputType="number"
                android:ems="10"
                android:layout_marginRight="25dp"
                android:id="@+id/matchNumberEdit" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".15"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Team #:"
                android:id="@+id/textView6" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight=".35"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/teamNumberEdit" />
        </TableRow>
    </TableLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameRow"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/zerothLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:text="Scouter Name:"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:id="@+id/textView7" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight=".75"
            android:singleLine = "true"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:id="@+id/scouterNameEdit" />
    </TableRow>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameRow"
        android:id="@+id/firstTableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spyTableRow">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".15"
                android:layout_height="wrap_content"
                android:text="Spy"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:id="@+id/spyTextView" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:textOn="Yes"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textOff="No"
                android:layout_marginRight="30dp"
                android:id="@+id/spyToggleButton"
                android:checked="false" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content"
                android:text="Reach Defense"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:id="@+id/defenseTextView" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:textOn="Yes"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textOff="No"
                android:id="@+id/reachDefenseToggleButton" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@id/firstTableLayout"
        android:id="@+id/defenseLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Defense A"
                android:id="@+id/textView10" />

            <Spinner
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:entries="@array/category_a"
                android:id="@+id/spinnerA" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Defense B"
                android:id="@+id/textView11" />

            <Spinner
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:entries="@array/category_b"
                android:id="@+id/spinnerB" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Defense C"
                android:id="@+id/textView12" />

            <Spinner
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:entries="@array/category_c"
                android:id="@+id/spinnerC" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Defense D"
                android:id="@+id/textView13" />
            <Spinner
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:entries="@array/category_d"
                android:id="@+id/spinnerD" />
        </TableRow>

    </TableLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crossTableRow"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/defenseLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cross Defense"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:id="@+id/crossTextView" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/crossDefenseSpinner"
            android:entries="@array/defense_array"
            android:spinnerMode="dropdown" />
    </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/crossTableRow"
            android:id = "@+id/highTextTableRow">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:text="High Goals"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:id="@+id/highTextView" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="20dp"
                android:id="@+id/highGoalView1"
                 />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/highTextTableRow"
            android:id = "@+id/highButtonTableRow">

            <Space
                android:layout_width="0dp"
                android:layout_weight=".11"
                android:layout_height="20px"
                tools:targetApi="ice_cream_sandwich" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.26"
                android:layout_height="wrap_content"
                android:text="1"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/highGoalHitButton1" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.26"
                android:layout_height="wrap_content"
                android:text="O"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/highGoalMissButton1" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.26"
                android:layout_height="wrap_content"
                android:text="Back"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/highGoalDeleteButton1" />

            <Space
                android:layout_width="0dp"
                android:layout_weight=".11"
                android:layout_height="wrap_content"
                tools:targetApi="ice_cream_sandwich" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/highButtonTableRow"
            android:id="@+id/lowTextTableRow">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:text="Low Goals"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:id="@+id/lowTextView" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/lowGoalView1"
                android:layout_marginLeft="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/lowTextTableRow"
            android:id="@+id/lowButtonTableRow">

            <Space
                android:layout_width="0dp"
                android:layout_weight=".11"
                android:layout_height="wrap_content"
                tools:targetApi="ice_cream_sandwich" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.26"
                android:layout_height="wrap_content"
                android:text="1"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/lowGoalHitButton1" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.26"
                android:layout_height="wrap_content"
                android:text="O"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/lowGoalMissButton1" />

            Button
                android:layout_width="0dp"
                android:layout_weight="0.26"
                android:layout_height="wrap_content"
                android:text="X"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/lowGoalFailButton1" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.26"
                android:layout_height="wrap_content"
                android:text="Back"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/lowGoalDeleteButton1" />

            <Space
                android:layout_width="0dp"
                android:layout_weight=".11"
                android:layout_height="wrap_content"
                tools:targetApi="ice_cream_sandwich" />

        </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/lowButtonTableRow">

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:text="Balls Possessed"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView5" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_weight=".175"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:textOff="0"
            android:textOn="0"
            android:id="@+id/zeroBallsToggle" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_weight=".175"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:textOff="1"
            android:textOn="1"
            android:id="@+id/oneBallsToggle" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_weight=".175"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:textOff="2"
            android:textOn="2"
            android:id="@+id/twoBallsToggle" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_weight=".175"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:textOff="3"
            android:textOn="3"
            android:id="@+id/threeBallsToggle" />
    </TableRow>


</RelativeLayout>
</ScrollView>